MODEL_NAME=""
EXAONE_API_KEY=""
EXAONE_API_URL=""

MARIADB_HOST=
MARIADB_PORT=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=


REDIS_PORT=

LLM_SERVER_PORT=

OPENAI_API_KEY=

# Java Web에 접근하기 위한 외부 포트
DCBA_SERVER_PORT=
# Reids에 접근하기 위한 외부 포트
EXTERNAL_REDIS_PORT=
# MariaDB에 접근하기 위한 외부 포트
EXTERNAL_MARIADB_PORT=
